Programming Projects
1. Body Mass Index (BMI) helps in specifying the weight category a person
belongs to, depending on their body weight. BMI is estimated using the following formula:
BMI = Weight in kilograms / (Height in meters)2
Write a program that calculates and outputs the BMI. Assume various input values wherever required.
-------------------------------------------------------------------------------------------------------------------------------------
2. The video game machines at your local arcade output coupons according to how well you play the game.
You can redeem 10 coupons for a candy bar or 3 coupons for a gumball. You prefer candy bars to gumballs.
Write a program that defines a variable initially assigned to the number of coupons you win. Next, the program
should output how many candy bars and gumballs you can get if you spend all of your coupons on candy bars first,
and any remaining coupons on gumballs.
-------------------------------------------------------------------------------------------------------------------------------------
3. Write a program that starts with the string variable first set to your first name and the string variable
last set to your last name. Both names should be all lowercase. Your program should then create a new string
that contains your full name in pig latin with the first letter capitalized for the first and last name. Use only the pig
latin rule of moving the first letter to the end of the word and adding “ay.” Output the pig latin name to the screen.
Use the substring and toUpperCase methods to construct the new name.
For example, given
first = "walt";
last = "savitch";
the program should create a new string with the text “Altway Avitchsay” and print it.
-------------------------------------------------------------------------------------------------------------------------------------
4. A government research lab has concluded that an artificial sweetener commonly used in diet soda pop will cause death
in laboratory mice. A friend of yours is desperate to lose weight but cannot give up soda pop. Your friend wants to know
how much diet soda pop it is possible to drink without dying as a result. Write a program to supply the answer.
The program has no input but does have defined constants for the following items: the amount of artificial sweetener needed to kill
a mouse, the weight of the mouse, the starting weight of the dieter, and the desired weight of the dieter.
To ensure the safety of your friend, be sure the program uses the weight at which the dieter will stop dieting,
rather than the dieter’s current weight, to calculate how much soda pop the dieter can safely drink. You may use any reasonable
values for these defined constants. Assume that diet soda contains 1/10th of 1% artificial sweetener. Use another named constant
for this fraction. You may want to express the percent as the double value 0.001. (If your program turns out not to
use a defined constant, you may remove that defined constant from your program.)
-------------------------------------------------------------------------------------------------------------------------------------
5. Write a program that starts with a line of text and then outputs that line of text with the first occurrence of "hate" changed to "love".
For example, a possible sample output might be
The line of text to be changed is:
I hate you.
I have rephrased that line to read:
I love you.
You can assume that the word "hate" occurs in the input. If the word "hate" occurs more than once in the line, your program will replace only the
first occurrence of "hate". Since we will not discuss input until Chapter 2, use a defined constant for the string to be changed. To make your
program work for another string, you should only need to change the definition of this defined constant.
-------------------------------------------------------------------------------------------------------------------------------------
6. Write a program for calculating the simple interest on a loan when the initial principal amount (princi_amnt) is $1000,
the initial interest rate (int_rate) is 5.0%, and the number of years (no_of_yrs) is 5. Use suitable data types to declare these variables.
Simple interest is calculated using the following equation:
Simple interest = (Principal amount * Interest rate * Number of years) /100
-------------------------------------------------------------------------------------------------------------------------------------
7. Write a program that outputs the number of hours, minutes, and seconds that corresponds to 50,391 total seconds. The output should be 13 hours,
59 minutes, and 51 seconds. Test your program with a different number of total seconds to ensure that it works for other cases.
-------------------------------------------------------------------------------------------------------------------------------------
8. The following program will compile and run, but it uses poor programming style. Modify the program so that it uses the spelling conventions,
constant naming conventions, and formatting style recommended in this book.
public class vehicleAvgSpeed {
public static void main(String[] args)
{
double TIME;
System.out.println("This program calculates vehicle average speed
given a time and distance traveled.");
TIME = 20.5;
AVERAGE_SPEED = distance / TIME;
System.out.println("Car average speed is " + AVERAGE_SPEED
+ " miles per hour.");
}
public static final double distance = 180;
}
-------------------------------------------------------------------------------------------------------------------------------------
9. A simple rule to estimate your ideal body weight is to allow 110 pounds for the first 5 feet of height and 5 pounds for each additional inch.
Write a program with a variable for the height of a person in feet and another variable for the additional inches.
Assume the person is at least 5 feet tall. For example, a person that is 6 feet and 3 inches tall would be represented with a variable that
stores the number 6 and another variable that stores the number 3. Based on these values, calculate and output the ideal body weight.
-------------------------------------------------------------------------------------------------------------------------------------
10. Scientists estimate that roughly 10 grams of caffeine consumed at one time is a lethal overdose. Write a program with a variable that
holds the number of milligrams of caffeine in a drink and outputs how many drinks it takes to kill a person. A 12-ounce can of cola has
approximately 34 mg of caffeine, while a 16-ounce cup of coffee has approximately 160 mg of caffeine.